HOST=0.0.0.0
PORT=5000
APP_KEYS=OMiepC2E+0ScRNUADIin8w==,euH60Hhd1Yci1S3X8b9/5A==,V4vpG+ihjWNF3fLPdF+YNQ==,1PtPC4eCwnOT45KGqZmX4g==
API_TOKEN_SALT=QHkLJg2j8d3ixY2MlMXQyQ==
ADMIN_JWT_SECRET=X8+Z3P1vcmnLhpK4q8NzyA==
TRANSFER_TOKEN_SALT=Y/fiZQIXVckZ/BcNowAHOQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=qVDMqafPM66lkcZWB0K4Dw==

#weatherData 
weatherAPI=https://api.openweathermap.org/data/2.5/weather
WeatherAPIAppid=381ed981add1288782f9fbdea45e40ed
ActivityApi=http://www.boredapi.com/api/activity/